GOOGLE_ID = 323521595967-l6ppn8ou2b9lpe6gqbjamj33qfvrltks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://Gauresh:<Gauthami123>@cluster0.3abnero.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URI = https://localhost:3000
NEXTAUTH_URL_INTERNAL = https://localhost:3000
NEXTAUTH_SECRET = 8/yoIWyGBxLepvzAUPf4ML2Kfuoj6C3FAer40LbHAE= 