GOOGLE_ID = 323521595967-6497amk9uvi14h1ab5i7403704qco2cg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URL = mongodb+srv://Gauresh:<password>@cluster0.xm0tnoe.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URI = https://localhost:3000
NEXTAUTH_URL_INTERNAL = https://localhost:3000
NEXTAUTH_SECRET = xdg7qlsS7qglD2AsWW5DT2x9lKZ2nOfH+ZUHCO4uh1Q= 